<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hangman</title>
    <style>
      div {
    margin: 20px;
  }
  #the-word {
    display: flex;
  }
  #the-word span {
    width: 20px;
    height: 20px;
    border-bottom: 2px solid black;
    margin-left: 3px;
    text-align: center;
    font-size: 20px;
  }
  #the-word.won {
    color: green;
  }
  #the-word .missing {
    color: red;
  }
  #letters button[disabled] {
    opacity: 0.5;
  }
  svg {
    border: 10px solid lightgray;
  }
  svg:not(.revealed) * {
    display: none;
  }
  svg .show {
    display: block;
    animation: flash 2s 0.2s;
  }
  @keyframes flash {
    0% {
      stroke: red;
      stroke-width: 5px;
    }
    100% {
      stroke: black;
      stroke-width: 1px;
    }
  }
  
  #end-of-game {
    border: 5px solid gold;
    font-size: x-large;
    padding: 10px;
  }
  
    </style>
  </head>
  <body>
    <h1>Hangman game</h1>

    <!-- <div id="the-word" class="won"> -->
    <div id="the-word">
      <span>a</span>
      <span>b</span>
      <span></span>
      <span class="missing">b</span>
    </div>

    <!-- <div id="end-of-game"> -->
    <div id="end-of-game" hidden>
      <span>You win! / You lose!</span>
      <button >Play again!</button>  
    </div>
    <button id="newgame">New game</button>
    <div id="letters">
      <button>a</button>
      <button disabled>b</button>
      <button>c</button>
      <button>d</button>
    </div>

    <div id="score">Bad attempts: 1/9</div>

    <!-- <svg width="200px" height="200px" stroke="black" class="revealed"> -->
    <svg width="200px" height="200px" stroke="black">
      <line x1="0" y1="99%" x2="100%" y2="99%" />
      <line x1="20%" y1="99%" x2="20%" y2="5%" />
      <line x1="20%" y1="5%" x2="60%" y2="5%" />
      <!-- <line x1="20%" y1="5%" x2="60%" y2="5%" class="show" /> -->
      <line x1="60%" y1="5%" x2="60%" y2="20%" />
      <circle cx="60%" cy="30%" r="10%" />
      <line x1="60%" y1="30%" x2="60%" y2="70%" />
      <line x1="40%" y1="50%" x2="80%" y2="50%" />
      <line x1="60%" y1="70%" x2="50%" y2="90%" />
      <line x1="60%" y1="70%" x2="70%" y2="90%" />
    </svg>

    <script src="dist/main.js"></script>
  </body>
</html>
