div {
    margin: 20px;
  }
  #the-word {
    display: flex;
  }
  #the-word span {
    width: 20px;
    height: 20px;
    border-bottom: 2px solid black;
    margin-left: 3px;
    text-align: center;
    font-size: 20px;
  }
  #the-word.won {
    color: green;
  }
  #the-word .missing {
    color: red;
  }
  #letters button[disabled] {
    opacity: 0.5;
  }
  svg {
    border: 10px solid lightgray;
  }
  svg:not(.revealed) * {
    display: none;
  }
  svg .show {
    display: block;
    animation: flash 2s 0.2s;
  }
  @keyframes flash {
    0% {
      stroke: red;
      stroke-width: 5px;
    }
    100% {
      stroke: black;
      stroke-width: 1px;
    }
  }
  
  #end-of-game {
    border: 5px solid gold;
    font-size: x-large;
    padding: 10px;
  }
  